# sing-box-tray

./: .gitignore  ConfigManager.cs  I18n.cs  IconData.cs  ProcessSupervisor.cs  Program.cs  README.md  SysProxy.cs  TrayController.cs  icon_b64.txt  sing-box-tray.csproj
.github/workflows/: build.yml
